# selenide-moon-example-project

./: build.gradle  gradle.properties  settings.gradle  socks-shop.yml
api-tests/: build.gradle  run-console-luncher.sh
api-tests/gradle/wrapper/: gradle-wrapper.properties
api-tests/src/main/java/com/example/: WebService.java
api-tests/src/main/java/com/example/aspect/: AllureStepAspect.java  LogStepAspect.java
api-tests/src/main/java/com/example/assertions/: AssertableResponse.java  Condition.java  Conditions.java
api-tests/src/main/java/com/example/assertions/conditions/: BodyMatcherCondition.java  BodyMatcherListArgsCondition.java  BodyMatcherPathArgsCondition.java  BodyMatcherPathCondition.java  BodyStringCondition.java  ContentMatcherCondition.java  ContentMatcherPathCondition.java  ContentTypeCondition.java  ContentTypeConditionObj.java  HeaderContainsCondition.java  HeaderMatcherCondition.java  HeaderStringCondition.java  StatusCodeCondition.java
api-tests/src/main/java/com/example/extensions/listeners/: AllureLoggingListener.java  TestLoggingListener.java
api-tests/src/main/java/com/example/extensions/parameter_extension/: RandomUser.java  RandomUserParameterExtension.java  RandomUserParameterResolver.java
api-tests/src/main/java/com/example/models/: Address.java  Card.java  Locales.java  Product.java  User.java
api-tests/src/main/java/com/example/services/: AddressService.java  CardService.java  CatalogService.java  UserService.java
api-tests/src/main/resources/: logback.xml
api-tests/src/test/java/com/exmple/: Suite.java  TestBase.java  TestKitVerification.java
api-tests/src/test/java/com/exmple/api_tests/: CatalogServiceTests.java  Suite.java  UserServiceTests.java
api-tests/src/test/java/com/exmple/tests/: CatalogServiceTests.java  UserServiceTests.java
api-tests/src/test/resources/: junit-platform.properties
api-tests/src/test/resources/json/: customers.json  register.json
gradle/wrapper/: gradle-wrapper.properties
moon-cluster/moon-deployment/: license.key  moon.yml
moon-cluster/moon-storage/: README.md  storage.yml
ui-tests/: build.gradle  settings.gradle
ui-tests/gradle/wrapper/: gradle-wrapper.properties
ui-tests/src/main/java/com/example/: MainPage.java
ui-tests/src/main/java/com/example/extensions/: TimingExtension.java
ui-tests/src/main/java/com/example/extensions/custom_parallel_strategy/: PerClass.java
ui-tests/src/main/java/com/example/extensions/dependency_management/: WebServiceParameterResolver.java  WebserviceExtension.java
ui-tests/src/main/java/com/example/extensions/listener_extensions/: TestListenerExtension.java  TestWatcherExtension.java
ui-tests/src/main/java/com/example/pages/: MainPage.java  WebPage.java
ui-tests/src/main/java/com/example/pages/forms/: LoginModal.java  RegisterModal.java
ui-tests/src/test/java/com/example/: Suite.java  TestBase.java  TestKitTests.java  WebdriverProvider.java
ui-tests/src/test/java/com/example/ui_tests/: LoginTests.java  RegistrationTests.java  Suite.java  TestExtensionsExample.java
ui-tests/src/test/resources/: junit-platform.properties
